<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\**\*" />
    <EmbeddedResource Include="Textures\**\*" />
    <EmbeddedResource Include="Tracks\**\*" />
    <EmbeddedResource Include="Samples\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Samples\Interface\" />
    <Folder Include="Tracks\" />
  </ItemGroup>

</Project>
