<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Block.Desktop</RootNamespace>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ppy.osu.Framework" Version="2019.308.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Block.Core\Block.Core.vbproj" />
  </ItemGroup>

</Project>
