<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Block.Desktop</RootNamespace>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Configurations>Debug;Release;Tests</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ppy.osu.Framework" Version="2019.308.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Block.Game\Block.Game.vbproj" />
  </ItemGroup>

</Project>
