<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Block.Game</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Tests</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Graphics\Backgrounds\**" />
    <EmbeddedResource Remove="Graphics\Backgrounds\**" />
    <None Remove="Graphics\Backgrounds\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Screens\Menu\MenuButton.vb~RF3202ac.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ppy.OpenTK" Version="3.0.13" />
    <PackageReference Include="ppy.osu.Framework" Version="2019.315.0" />
    <PackageReference Include="protobuf-net" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Block.Game.Resources\Block.Game.Resources.csproj" />
  </ItemGroup>

</Project>
