<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Block.Tests</RootNamespace>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <StartupObject>Sub Main</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Block.Core\Block.Core.vbproj" />
  </ItemGroup>

</Project>
