<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Block.Core</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.7.0" />
    <PackageReference Include="ppy.OpenTK" Version="3.0.13" />
    <PackageReference Include="ppy.osu.Framework" Version="2019.308.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Block.Core.Resources\Block.Core.Resources.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Online\API\Responses\" />
    <Folder Include="Online\API\Requests\" />
  </ItemGroup>

</Project>
