<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Block.Core</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ppy.OpenTK" Version="3.0.13" />
    <PackageReference Include="ppy.osu.Framework" Version="2019.131.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Screens\" />
  </ItemGroup>

</Project>
